@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  background-color: hsl(185deg, 41%, 84%);
}
@media (min-width: 500px) {
  body {
    min-height: 100vh;
  }
}

header {
  margin: 1rem;
}

main {
  width: 100vw;
  height: 100vh;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 1rem 1rem 0 0;
  padding: 2rem;
}
@media (min-width: 500px) {
  main {
    width: 80vw;
    height: 30vh;
    border-radius: 1rem;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-template-areas: "bill result" "tip result" "people result";
  }
}
main section {
  margin: 1rem 0;
}
@media (min-width: 500px) {
  main section {
    margin: 0;
  }
}
main .bill--input {
  background: no-repeat url(../../images/icon-dollar.svg) center left;
  background-color: rgb(230, 241, 244);
}
@media (min-width: 500px) {
  main .bill {
    grid-area: bill;
  }
}
main .tip--selections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em 1em;
}
@media (min-width: 500px) {
  main .tip--selections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em 1em;
    grid-area: tip;
  }
}
main .people--input {
  background: no-repeat url(../../images/icon-person.svg) center left;
  background-color: rgb(230, 241, 244);
}
@media (min-width: 500px) {
  main .people {
    grid-area: people;
  }
}
main .result {
  background-color: hsl(183deg, 100%, 15%);
  border-radius: 1rem;
  padding: 1rem;
}
@media (min-width: 500px) {
  main .result {
    grid-area: result;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
main .result--container {
  width: 100%;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

footer {
  position: fixed;
  bottom: 0;
  font-size: 11px;
}
footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228deg, 45%, 44%);
  font-size: 11px;
}

input {
  width: 100%;
  background-color: rgb(230, 241, 244);
  text-align: right;
  padding: 0.5rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 24px;
}
input::placeholder {
  position: absolute;
  right: 0;
  padding-right: 0.5rem;
}
input:focus-visible {
  outline: hsl(172deg, 67%, 45%) 1px solid;
}
input:hover {
  cursor: pointer;
  outline: hsl(172deg, 67%, 45%) 2px solid;
}

button {
  width: 100%;
  background-color: hsl(183deg, 100%, 15%);
  color: hsl(0deg, 0%, 100%);
  padding: 0.5rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 24px;
}
button:hover {
  cursor: pointer;
  background-color: hsl(172deg, 76%, 53%);
  color: hsl(183deg, 100%, 15%);
}

button[type=reset] {
  margin-top: 1rem;
  background-color: hsl(172deg, 67%, 45%);
  color: hsl(183deg, 100%, 15%);
  text-transform: uppercase;
}
button[type=reset]:hover {
  cursor: pointer;
  background-color: hsl(172deg, 76%, 53%);
  color: hsl(183deg, 100%, 15%);
}

.active {
  cursor: pointer;
  background-color: hsl(172deg, 76%, 53%);
  color: hsl(183deg, 100%, 15%);
}

h4 {
  color: hsl(186deg, 14%, 43%);
}

p {
  color: hsl(0deg, 0%, 100%);
}

.total {
  color: hsl(172deg, 67%, 45%);
  font-size: 24px;
}

span {
  color: hsl(184deg, 14%, 56%);
}

/*# sourceMappingURL=style.css.map */
